
*{
  font-family: 'Inter', sans-serif;
}

:root {
  --step--2: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
  --step--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
  --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --step-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
  --step-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
  --step-3: clamp(1.944rem, 1.771rem + 0.8651vw, 2.4414rem);
  --step-4: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
  --step-5: clamp(2.7994rem, 2.4462rem + 1.7658vw, 3.8147rem);
  --step-6: clamp(3.3592rem, 2.8691rem + 2.4507vw, 4.7684rem);
  --step-7: clamp(4.0311rem, 3.36rem + 3.3555vw, 5.9605rem);
  --step-8: clamp(4.8373rem, 3.9283rem + 4.5448vw, 7.4506rem);
  --step-9: clamp(5.8048rem, 4.5844rem + 6.1017vw, 9.3132rem);
  --step-10: clamp(6.9657rem, 5.3393rem + 8.1319vw, 11.6415rem);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* For elements that should animate with delays */
.delay-1 { transition-delay: 0.2s; }
.delay-2 { transition-delay: 0.4s; }
.delay-3 { transition-delay: 0.6s; }


/* Animation class that will be applied by JavaScript */
.animate-on-scroll {
  opacity: 0;
  transition: opacity 0.6s ease, transform 0.6s ease;
  transform: translateY(30px);
}

.animate-on-scroll.animate {
  opacity: 1;
  transform: translateY(0);
}

h1{
  color: white;
  font-size: var(--step-8);
}

h2{
  color: #5BA9DD;
  font-size: var(--step-6);
  margin: 0;
}

p {
  color:black;
  font-size: var(--step-1);
}

body{
    display: grid;
    grid-template: .5fr 6fr repeat( 5fr, 3) / 2% 1fr 2%;
    margin: 0;
}
nav {
    grid-area: 1 / 1 / span 1 / span 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav img{
    width: 25%;
    margin-left: 1%;
}

#nav-icon1 {
    width: 60px;
    height:45px;
    position: relative;
    margin-right: 1%;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  #nav-icon1 span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    background: #5BA9DD;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  #nav-icon1 span:nth-child(1) {
    top: 0px;
  }
  
  #nav-icon1 span:nth-child(2) {
    top: 18px;
  }
  
  #nav-icon1 span:nth-child(3) {
    top: 36px;
  }
  
  #nav-icon1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  
  #nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  
  #nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  /* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  z-index: 20;
}

nav button{
  border: none;
  background-color: white;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 20;
  right: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #5BA9DD;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

  /* Main Content*/

  .heroimage {
    grid-area: 2 / 1 / span 1 / span 3;
    position: relative;
    display: flex;
    justify-content: center; /* Center horizontally*/ 
    align-items: center; /* Center vertically */
    text-align: center;
  }

  .heroimage img{
    width: 100%; 
    margin: 0;
  }

  .heroimage h1{
    position: absolute;
    width: 100%;
    z-index: 10;
  } 

  /*tech*/
  .tech {
    grid-area: 3/ 2 / span 1 / span 1;
    display: grid;
    grid-template: 1fr / 3% 1fr 1fr 3%;
    margin: 5% 0;
    column-gap: 1%;
    align-items: center;
  }

  .tech article {
    grid-area: 1 / 2 / span 1 / span 1;
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:  space-between;
    justify-content: space-around;
  }

  .tech img {
    grid-area: 1 / 3 / span 1 / span 1;
    width: 80%;
    justify-self: end;
  }

  .tech button {
    background: none;
    border: 1px #5BA9DD solid;
    padding: 1%;
    color: #5BA9DD;
    width: 25%;
    height: auto;
  }

  .tech button:hover{
    background-color: #5BA9DD;
    color: white;
  }
  
  /*company*/
  .company {
    grid-area: 4 / 2 / span 1 / span 1;
    display: grid;
    grid-template: 1fr / 3% 1fr 1fr 3%;
    margin-top: 10%;
    column-gap: 1%;
    margin-bottom: 5%;
    align-items: center;
  }

  .company article {
    grid-area: 1 / 3 / span 1 / span 1;
    height: 75%;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-around;
    text-align: right;
    justify-self: end;
  }

  .company img {
    grid-area: 1 / 2 / span 1 / span 1;
    width: 80%;
    justify-self: start;
    align-self: center;
  }

  .company button {
    background: none;
    border: 1px #5BA9DD solid;
    padding: 1%;
    color: #5BA9DD;
    width: 25%;
    height: auto;
  }

  .company button:hover{
    background-color: #5BA9DD;
    color: white;
  }

  .company a {
    width: 100%;
  }
  

  /*faq*/
  .faq {
    grid-area: 5 / 2 / span 1 / span 1;
    display: grid;
    grid-template: 1fr / 3% 1fr 1fr 3%;
    margin-top: 10%;
    column-gap: 1%;
    margin-bottom: 5%;
    align-items: center;
  }

  .faq article {
    grid-area: 1 / 2 / span 1 / span 1;
    height: 75%;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items:  space-between;
    justify-content: space-around;
  }

  .faq img {
    grid-area: 1 / 3 / span 1 / span 1;
    width: 80%;
    justify-self: end;
  }

  .faq button {
    background: none;
    border: 1px #5BA9DD solid;
    padding: 1%;
    color: #5BA9DD;
    width: 25%;
    height: auto;
  }

  .faq button:hover {
    background-color: #5BA9DD;
    color: white;
  }

  /*footer*/

  footer{
    background-color: #5BA9DD;
    width: auto;
    max-height: 705px;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    padding: 10% 2%;
    
  }

  address{
    grid-area: 1 / 1 / span 1 / span 1;
    margin-left: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  address img{
    width: 60%;
  }

  form{
    grid-area: 1 / 2 / span 1 / span 1;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
    border: none;
    background-color: none;
    color: white;
  }

  footer p {
    color: white;
  }

  input{
    width: 90%;
    margin: 2%;
    height: 5%;
    color: white;
    -webkit-text-fill-color: rgb(255, 255, 255, 0.5); /* Adjusts only text opacity */
    border: none;
    font-size: var(--step--1);
    background-color: #5BA9DD;
  }

  textarea{
    width: 90%;
    height: 40%;
    color: white;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.5); /* Adjusts only text opacity */
    font-size: var(--step--1);
    margin: 2%;
    background-color: #5BA9DD;
    border:none;
  }

form button{
  background-color: #5BA9DD;
  border: white 1px solid;
  margin-top: 4%;
  padding: 2%;
  border-radius: 5px;
  color:white;
  font-size: var(--step--1);
  width: 15%;
}

form button:hover{
  background-color: white;
  color:#5BA9DD;
}

form span{
  background-color: white;
  width: 90%;
  height: 5px;
  border-radius: 5px;
  position: relative;
}

form h2{
color: white;
}

 
/*media queries*/
@media (max-width: 1080px){
  h2 {
    font-size: var(--step-5);
  }

  p{
    font-size: var(--step-0);
  }
}


@media (max-width: 768px){
  body{
    display: grid;
    grid-template: .5fr 6fr repeat( 5fr, 3) / 1% 1fr 1%;
    margin: 0;
  }

  h1{
    color: white;
    font-size: var(--step-6);
  }
  
  h2{
    color: #5BA9DD;
    font-size: var(--step-5);
    margin: 0;
  }
  
  p {
    color:black;
    font-size: var(--step-0);
  }


/*tech*/
  .tech {
    grid-area: 3/ 2 / span 1 / span 1;
    display: grid;
    grid-template: 1fr 1fr/ 3% 1fr 3%;
    column-gap: 1%;
    align-items: center;
    margin-bottom: 5%;
  }

  .tech article {
    grid-area: 2 / 2 / span 1 / span 1;
    height: 75%;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items:  center;
    justify-content: space-around;
    justify-self: center;
    text-align: center;
  }

  .tech img {
    grid-area: 1 / 2 / span 1 / span 1;
    width: 80%;
    min-width: 60%;
    justify-self: center;
  }

  .tech button {
    background: none;
    border: 1px #5BA9DD solid;
    padding: 1%;
    color: #5BA9DD;
    width: 25%;
    height: auto;
  }

  .tech button:hover{
    background-color: #5BA9DD;
    color: white;
  }

  .tech a {
    width: 100%;
  }
  
  /*company*/
  .company {
    grid-area: 4 / 2 / span 1 / span 1;
    display: grid;
    grid-template: 1fr 1fr / 3% 1fr 3%;
    margin-top: 10%;
    column-gap: 1%;
    margin-bottom: 5%;
    align-items: center;
  }

  .company article {
    grid-area: 2 / 2 / span 1 / span 1;
    height: 75%;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items:  center;
    justify-content: space-around;
    justify-self: center;
    text-align: center;
  }

  .company img {
    grid-area: 1 / 2 / span 1 / span 1;
    width: 80%;
    min-width: 60%;
    justify-self: center;
  }

  .company button {
    background: none;
    border: 1px #5BA9DD solid;
    padding: 1%;
    color: #5BA9DD;
    width: 25%;
    height: auto;
  }

  .company button:hover{
    background-color: #5BA9DD;
    color: white;
  }

  .company a {
    width: 100%;
  }
  

  /*faq*/
  .faq {
    grid-area: 5 / 2 / span 1 / span 1;
    display: grid;
    grid-template: 1fr 1fr / 3% 1fr 3%;
    margin-top: 10%;
    column-gap: 1%;
    margin-bottom: 5%;
    align-items: center;
    margin-bottom: 5%;
  }

  .faq article {
    grid-area: 2 / 2 / span 1 / span 1;
    height: 75%;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items:  center;
    justify-content: space-around;
    justify-self: center;
    text-align: center;
  }

  .faq img {
    grid-area: 1 / 2 / span 1 / span 1;
    width: 80%;
    min-width: 60%;
    justify-self: center;
  }

  .faq button {
    background: none;
    border: 1px #5BA9DD solid;
    padding: 1%;
    color: #5BA9DD;
    width: 25%;
    height: auto;
  }

  .faq button:hover {
    background-color: #5BA9DD;
    color: white;
  }

  .faq a {
    width: 100%;
  }

   /*footer*/

   footer{
    background-color: #5BA9DD;
    width: auto;
    max-height: 705px;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    padding: 10% 2%;
  }

  footer h2{
    margin-top: 2%;
  }

  address{
    grid-area: 1 / 1 / span 1 / span 1;
    margin-left: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  address img{
    width: 60%;
    text-align: center;
  }

  form{
    grid-area: 2 / 1 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    border: none;
    background-color: none;
    color: white;
    justify-content: center;
    align-items: center;
  }

  footer p {
    color: white;
  }

  input{
    width: 90%;
    height: 5%;
    color: white;
    -webkit-text-fill-color: rgb(255, 255, 255, 0.5); /* Adjusts only text opacity */
    border: none;
    font-size: var(--step-0);
    background-color: #5BA9DD;
  }

  textarea{
    width: 90%;
    height: 40%;
    color: white;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.5); /* Adjusts only text opacity */
    font-size: var(--step-0);
    background-color: #5BA9DD;
    border:none;
  }

form button{
  background-color: #5BA9DD;
  border: white 1px solid;
  margin-top: 2%;
  padding: 2%;
  border-radius: 5px;
  color:white;
  font-size: var(--step--1);
  width: 15%;
}

form button:hover{
  background-color: white;
  color:#5BA9DD;
}

form span{
  background-color: white;
  width: 90%;
  height: 5px;
  border-radius: 5px;
  position: relative;
}

form h2{
color: white;
}

}

@media(max-width: 360px) {
  /*header*/
  nav img{
    width: 50%;
}


#nav-icon1 {
  scale: .5;
}

h1 {
  font-size: var(--step-5);
}

  /*main*/

  .tech button {
    width: 40%;
  }

  .company button {
    width: 40%;
  }

  .faq button {
    width: 40%;
  }

  .faq img {
    margin: 10% 0;
  }

  /*footer*/
  input{
    margin: 5%;
  }

  form button{
    width: 20%;
  }
}



  